.grid-row-2 {
    grid-row: 2;
}

.grid-row-3 {
    grid-row: 3;
}

#title {
    position: absolute;
    font-weight: 600;

    transition: top .5s, left .5s;
}

#home > div {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 10fr 1fr;
    place-content: center;
    width: 100%;
    height: 100%;
    padding: 0 5rem;
}

#diagonal-line {
    display: flex;
    place-content: center;
}

#line {
    background-color: var(--secondary-color);
    height: 100%;
    width: 0.7rem;
    transform: rotate(20deg);
    /* margin: -10 0; */
}

#i-am {
    display: flex;
    flex-direction: column;
    place-content: center;
    gap: 1rem;
}

#i-am > p {
    font-size: 2.5rem;
    font-weight: 500;
}

#arrow {
    grid-column: 1 / span 3;
    position: relative;
    display: flex;
    place-content: center;
    padding: 3rem 0;
    animation: MoveUpDown 1s linear infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

@keyframes MoveUpDown {
    0%, 100% {
        bottom: 0;
    }
    50% {
        bottom: 0.5rem;
    }
}